# SeleniumCucumberAllureGitHubActions

./: .gitignore  pom.xml
.github/workflows/: Selenoid.yml  maven.yml  mavenrun.yml
allure-results/: 02b2db59-47bf-428f-84ed-2af8ec13c2fe-container.json  06f5ee94-9a0a-4fa6-90d0-e2310c5061a2-result.json  0972183b-3f95-4cca-9df8-47f6052199de-result.json  09a23f5a-a5f5-400a-a93f-f5ae3061f91d-result.json  0c4d020f-d99a-4df5-b4b6-ee357810e9d8-result.json  0dde0990-8209-4029-a912-845d23a2c849-result.json  0f1a4164-7990-4419-a919-d48b4838a693-result.json  13e62186-cd61-4b53-9f48-765efae0d06a-container.json  15046647-c002-4e44-b9c6-5f4dde0bfd40-result.json  180e6a8c-f8dd-4106-816f-0a8b96d9250a-container.json  1b7f7a1b-cc01-43bc-921f-da0d7f1057ce-attachment  1ccc1486-3eef-451f-98c6-37141ea804dd-container.json  1cf68809-37eb-4f04-8c5f-7b7ee490be24-result.json  1e990010-0bc8-48dc-b08a-1dc5e4d0a50c-container.json  1f072363-c9d9-46ec-a6b0-c35bc04465ca-container.json  2028b124-c69d-4861-b3fc-58b838ef284c-container.json  2332b289-3b38-4e9e-a8ba-289eba49b3b0-container.json  24caed3f-a30a-4e2d-bc0f-58a4a205cc4a-container.json  27a41927-9ccd-4d0b-b60b-cd5d365a6833-attachment  376755a6-b864-431b-b507-74ba1c1e3595-container.json  38c62a4c-475a-4904-80a0-20c48fa3d9c2-container.json  3945e5b4-4715-4e0c-a94e-e95a65fc04ec-result.json  3b046d4f-b1f1-43ed-983f-14185a45aeb9-result.json  404d4f61-bd60-4e37-9d82-e7a7f9077b65-container.json  44c2d823-2aca-435f-9cd9-c97d2b4aa1bb-container.json  45ae3400-8777-4840-8abe-b365506115a3-container.json  464d9f6d-b7c7-48e1-9545-ad31792deb00-attachment  482cbc17-963b-4601-93a7-8b8665c59254-result.json  4a08b4f2-375e-4b71-84d2-d8fa210674ed-result.json  4bb0f10d-1d68-4017-865b-7d6813b9161c-result.json  4dbc78c9-9106-45e4-954d-ecd8ed468363-container.json  4e87cec0-6aa5-4c8a-9a52-4397b89b871e-container.json  51bc0fe0-6d38-4ec7-b4c6-16cc2cab6db1-container.json  555b2e57-fcbf-4267-bdf2-31df5c6cd7f4-container.json  56c1cd02-00aa-45e3-ab11-fa42de357c7a-container.json  5ac7da3f-d753-473a-bd1a-ad80a9931cc9-result.json  5cda0fce-5c04-4cdc-a13c-26d97dbdd38e-container.json  5e44b7bf-3c1b-4c80-a2df-917a441ad6cf-container.json  5ea9c525-64a6-46d1-82eb-6e6e38acc89e-container.json  622a6851-76f4-4df1-ba05-071689c12f21-result.json  (+61 more)
src/main/java/com/selenium/core/annotations/: CurrentUrl.java
src/main/java/com/selenium/core/driver/: WebDriverService.java
src/main/java/com/selenium/core/driver/impl/capabilities/drivers/: GlobalDriverProvider.java
src/main/java/com/selenium/core/driver/impl/capabilities/factory/: CapabilityFactory.java  ChromeCapabilitiesProvider.java  EdgeCapabilitiesProvider.java  FireFoxCapabilitiesProvider.java
src/main/java/com/selenium/core/driver/interfaces/: ICapabilitiesFactory.java  ICapabilitiesProvider.java  IWebDriverProvider.java  IWebDriverService.java
src/main/java/com/selenium/core/enums/: Config.java
src/main/java/com/selenium/core/exceptions/: BrowserException.java  TafRuntimeException.java  TestRuntimeException.java
src/main/java/com/selenium/core/utils/: PropertyReader.java
src/main/java/com/selenium/core/webElements/: ActionsClass.java  Element.java  ElementUtils.java
src/main/java/com/selenium/pages/impl/: AbstractBasePage.java  HomePage.java  LoginPage.java
src/main/java/com/selenium/pages/interfaces/: IBasePage.java  IHomePage.java  ILoginPage.java
src/main/java/com/selenium/stepdefs/steps/: CucumberHooks.java  HomePageDefinitionSteps.java  LoginPageDefinitionSteps.java
src/main/resources/configs/: config.properties
src/main/resources/features/: LoginFeature.feature
src/test/java/com/selenium/: CucumberTest.java
